# pam-tutorials

./: build.gradle  build.properties  build.xml  pom.xml
src/edu/mediacampus/pam/melken/: Kuh.java  Melkautomat.java  Melker.java
tests/edu/mediacampus/pam/melken/: KuhTest.java  MelkTest.java
